*,
*::before,
*::after{
    box-sizing: border-box;
}
/*custom properties*/
:root {
    --ff-primary:sans-serif;
    --ff-secondary:monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 2.25rem;
    --fs-h2: 1.5rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,-25);
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark)
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width:100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: -moz-inline-box;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
 /* Typography */

h1,
h2,
h3 {
  line-height: 1.0;
  margin:0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em ;

}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*header */

/*intro section */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        *img title*
        *img subtitle*;
        grid-template-columns: min-content max-content;
        
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
 /*services section */
.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;

}

.section__title--services {
    color: var(--clr-accent);
    position:relative;
}
 .section__title--services::after {
    content:"" ;
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
 }
 .services {
    margin-bottom: 4em;
 }

 .service {
   max-width:250px;
   margin: 0 auto;
 }
 @media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .services + .services {
        margin-left: 9em;
    }
 }

 .about-me {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light);


 }
.about-me__body {
    p {
        text-align: center;
    }
   
}
.about-me__img {
    grid-area: img;
    min-width: 200px;
    position: relative;
    z-index: 2;
}
.section__title--about {
    color: var(--clr-accent);
    position:relative;
    text-align: center;
}
.section__subtitle--about::after {
    content:"" ;
    display: block;
    width: 25%;
    height: 0.3px;
    margin: 0.3em auto 0.5em;
    background: var(--clr-light);
    opacity: 0.25;
}
.my-skills {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light);
    display:block

}
.section__title--skills{
    color: var(--clr-accent);
    position:relative;
    text-align: center;
    
}
.section__title--skills::after {
    content:"" ;
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
 }
 ul {
    list-style:inside
 }
 footer {
    display: grid;
    background-color: var(--clr-dark);
    position: relative;
 }